# koubei-sharding

./: .travis.yml  README.md
client/: .gitignore  pom.xml
client/res/: 店铺数据存储优化性能测试报告.xlsx
client/res/shell/: alter-add.sh  clean-db.sh  find-row.sh
client/src/main/java/com/koubei/sharding/client/: IShardingDAO.java
client/src/main/java/com/koubei/sharding/client/etc/: ShardingUtil.java
client/src/main/resources/: sharding.properties
client/src/test/java/com/koubei/sharding/client/test/: DAO.java
client/src/test/resources/: log4j.properties  sharding.properties  test.sql
client/src/test/resources/conf/: test.context.xml
client/src/test/resources/ibatis/: test.sqlMap.xml
koubei-sharding-client/: pom.xml
koubei-sharding-client/res/shell/: alter-drop.sh  count-db.sh
koubei-sharding-client/src/main/java/com/koubei/sharding/client/: IShardingPlugin.java  IShardingStrategy.java
koubei-sharding-client/src/main/java/com/koubei/sharding/client/etc/: ShardingConfig.java
koubei-sharding-client/src/main/java/com/koubei/sharding/client/exception/: ShardingException.java
koubei-sharding-client/src/main/java/com/koubei/sharding/client/impl/: BaseShardingDAO.java  DefaultShardingStrategy.java
koubei-sharding-client/src/main/java/me/yumin/sharding/client/: IShardingDAO.java  IShardingPlugin.java  IShardingStrategy.java
koubei-sharding-client/src/main/java/me/yumin/sharding/client/etc/: ShardingConfig.java  ShardingUtil.java
koubei-sharding-client/src/test/java/me/yumin/sharding/client/: DAO.java  DAOTest.java  IDAO.java  Main.java  POJO.java  Plugin.java
koubei-sharding-client/src/test/resources/: log4j.properties  test.application.xml
koubei-sharding-client/src/test/resources/conf/: test.context.xml  test.datasource.xml
koubei-sharding-client/src/test/resources/ibatis/: test.sqlMap.xml  test.sqlMapConfig.xml
koubei-sharding-client/src/test/resources/tmp/: tmp.sql
performance-test/src/base/: Config.java  IStoreDAO.java  Model.java  StoreDAO.java  Util.java
performance-test/src/entity/: Store.java  StorePlus.java
performance-test/src/resources/: log4j.properties  sharding.properties
performance-test/src/resources/conf/: test.context.xml  test.datasource.xml
performance-test/src/resources/ibatis/: store.sqlMap.xml  test.sqlMapConfig.xml
performance-test/src/sharding/: InsertStore.java  SelectStore.java
performance-test/src/test/: Test.java
tool/: pom.xml
tool/src/main/java/com/koubei/sharding/tool/: GenerateTable.java
tool/src/main/java/com/koubei/sharding/tool/common/: Constant.java  Util.java
tool/src/main/java/com/koubei/sharding/tool/huangye/: DAO.java  Delete.java  Execute.java  Get.java  Store.java  StorePlus.java
tool/src/main/java/me/yumin/sharding/tool/: GenerateTable.java
tool/src/main/java/me/yumin/sharding/tool/common/: Constant.java  Util.java
tool/src/main/java/me/yumin/sharding/tool/huangye/: DAO.java  Delete.java  Execute.java  Get.java  Store.java  StorePlus.java
tool/src/main/resources/: huangye.context.xml  log4j.properties
tool/src/main/resources/conf/: huangye.datasource.xml
tool/src/main/resources/ibatis/: huangye.sqlMap.xml  huangye.sqlMapConfig.xml
tool/src/test/java/: Main.java
(+8 files in other folders)
